<?xml version="1.0" encoding="UTF-8"?>
<manifest:manifest>
 <manifest:file-entry manifest:full-path="pythonpath" manifest:media-type="application/vnd.sun.star.framework-script"/>
 <manifest:file-entry manifest:full-path="mishkallo.py" manifest:media-type="application/vnd.sun.star.uno-component;type=Python"/>
 <manifest:file-entry manifest:full-path="ProtocolHandler.xcu" manifest:media-type="application/vnd.sun.star.configuration-data"/>
 <manifest:file-entry manifest:full-path="Addons.xcu" manifest:media-type="application/vnd.sun.star.configuration-data"/>
 <manifest:file-entry manifest:full-path="Accelerators.xcu" manifest:media-type="application/vnd.sun.star.configuration-data"/>
 <manifest:file-entry manifest:full-path="Office/UI/WriterWindowState.xcu" manifest:media-type="application/vnd.sun.star.configuration-data"/>
 <manifest:file-entry manifest:full-path="pkg-description/pkg-description-en.txt" manifest:media-type="application/vnd.sun.star.package-bundle-description"/>
 <manifest:file-entry manifest:full-path="pkg-description/pkg-description-ara.txt" manifest:media-type="application/vnd.sun.star.package-bundle-description"/>
</manifest:manifest>
